#Gradle properties
#Wed Oct 21 07:58:35 CEST 2020
quarkusPluginVersion=1.9.0.CR1
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.9.0.CR1
org.gradle.logging.level=INFO
quarkusPlatformGroupId=io.quarkus
