org.acme.rest.client.CountriesService/mp-rest/url=https://restcountries.eu/rest

org.acme.rest.client.LimitService/mp-rest/url=http://localhost:9090
#org.acme.rest.client.LimitService/mp-rest/url=http://localhost:8080/ms-parameters/rx

quarkus.http.port=8085